{
  "Bale": {
    "BotToken": "1100615268:tMYYYSciVuMdn0ARDLHUOsxtAxTqh0E-e9M",
    "ApiBaseUrl": "https://tapi.bale.ai",
    "LongPollTimeoutSeconds": 30
  },

  "SiloAI": {
    "BaseUrl": "http://192.168.0.15:4585/",
    "ApiKey": "sai_DeJV1IyssXumLUH712KlKLNn918uPW02rp3lg1S-TiM",
    "TopK": 5,
    "IsMainChat": false,
    "DocType": "GeneralChat",
    "Key": null
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
