{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RfidConnectApi": {
    "Ip": "localhost:5241"
  },
  "Settings": {
    "AddByQc": "true",
    "Company": "روکا سرام"
  },
  "ProjectConfigs": {
    "WmsConfigs": {
      "TextResourcePath": "" //Use Same Absolute Path in Api and Client to have a single resource file
    }
  },
  "BypassIp": "http://localhost:5684",
  "Seq": {
    "Url": "http://localhost:5341/"
  }
}