{
  "profiles": {
    "Silo.Service.Sharif": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5005"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}